{
  "recommendations": [
    // === ESENCIALES PARA JAVASCRIPT ===
    "dbaeumer.vscode-eslint",              // ESLint - Linting de JavaScript (Microsoft Verified)
    "esbenp.prettier-vscode",              // Prettier - Formateo de código (Verified)
    
    // === DESARROLLO WEB ===
    "ritwickdey.liveserver",               // Live Server - Servidor local con hot reload (Verified)
    "formulahendry.code-runner",           // Code Runner - Ejecutar código rápidamente (Verified)
    
    // === PRODUCTIVIDAD ===
    "christian-kohler.path-intellisense",  // Path Intellisense - Autocompletado de rutas (Verified)
    "usernamehw.errorlens",                // Error Lens - Errores inline (Verified)
    "aaron-bond.better-comments",          // Better Comments - Comentarios mejorados (Verified)
    
    // === GIT ===
    "eamodio.gitlens",                     // GitLens - Git supercharged (Verified)
    "github.vscode-pull-request-github",   // GitHub Pull Requests (GitHub Official)
    
    // === TESTING ===
    "orta.vscode-jest",                    // Jest - Testing framework (Verified)
    
    // === API TESTING ===
    "humao.rest-client",                   // REST Client - Probar APIs (Verified)
    
    // === SNIPPETS ===
    "xabikos.javascriptsnippets",          // JavaScript (ES6) code snippets (Verified)
    
    // === VISUALIZACIÓN ===
    "oderwat.indent-rainbow",              // Indent Rainbow - Visualizar indentación (Verified)
    "naumovs.color-highlight",             // Color Highlight - Resaltar colores (Verified)
    
    // === UTILIDADES ===
    "wix.vscode-import-cost",              // Import Cost - Tamaño de imports (Verified)
    "gruntfuggly.todo-tree",               // Todo Tree - Gestionar TODOs (Verified)
    "streetsidesoftware.code-spell-checker", // Code Spell Checker (Verified)
    "streetsidesoftware.code-spell-checker-spanish", // Español (Verified)
    
    // === MARKDOWN (PARA DOCUMENTACIÓN) ===
    "yzhang.markdown-all-in-one",          // Markdown All in One (Verified)
    "davidanson.vscode-markdownlint",      // Markdown Lint (Verified)
    
    // === PEACOCK (YA CONFIGURADO) ===
    "johnpapa.vscode-peacock"              // Peacock - Colorear workspaces (Verified)
  ],
  "unwantedRecommendations": [
    // Extensiones que NO son necesarias para este bootcamp
    "ms-vscode.vscode-typescript-next",
    "angular.ng-template",
    "vue.volar",
    "svelte.svelte-vscode"
  ]
}
